<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ずれない突然の死ジェネレーター">
  <title>ずれない突然の死ジェネレーター</title>
  <script src="https://cdn.jsdelivr.net/npm/viewport-extra@1.0.3/dist/viewport-extra.min.js"></script>
  <script>new ViewportExtra(375)</script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>ずれない突然の死ジェネレーター</h1>
  <textarea id="input-text" placeholder="変換したい文"></textarea>
  <div id="result" style="display: none;"></div>
  <button id="copy-btn" style="display: none;">コピー</button>

  <script src="main.js"></script>
</body>
</html>
